# ContosoUniversity

./: .gitignore  ContosoUniversity.csproj  ContosoUniversity.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  mycert.crt  mycert.key
Authorization/: AdministratorAuthorizationHandler.cs  AuthorizationPropertyProvider.cs  IsOwnerAuthorizationHandler.cs  ManagerAuthorizationHandler.cs  ResourceOperation.cs
Controllers/: CTUniversityController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
Data/: ContosoUser.cs  DataStore.cs  DbInitializer.cs  JsonRoleStore.cs  JsonUserStore.cs  SchoolContext.cs
Hubs/: ChatHub.cs
Migrations/: 20241210081931_InitialCreate.Designer.cs  20241211031136_addDataAnnotationOnStudentClass.Designer.cs  20241211031136_addDataAnnotationOnStudentClass.cs  20241211035940_ComplexDataModel.Designer.cs  20241211035940_ComplexDataModel.cs  20241212041641_RowVersion.Designer.cs  20241212041641_RowVersion.cs  20241213061837_AddIdentity.Designer.cs  20241213061837_AddIdentity.cs  20241213065011_ModifedDepartment.Designer.cs  20241213065011_ModifedDepartment.cs  20241213070902_UseContosoUser.Designer.cs  20241213070902_UseContosoUser.cs  20241216074020_AuthorizationCource.Designer.cs  20241216074020_AuthorizationCource.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Properties/: launchSettings.json
Repository/: IGenericRepository.cs  (+3 more)
(+72 files in other folders)
